# sudo nano /etc/nginx/conf.d/loadbalance.conf

upstream app_servers {
    server {PRIVATE_IP_APP-01}:8000;
    server {PRIVATE_IP_APP-02}:8000;
    server {PRIVATE_IP_APP-03}:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://app_servers;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}